<!DOCTYPE html>

<html>
	<head>
		<title>
			Home
		</title>
		   <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Spectral+SC:700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Tangerine:400,700" rel="stylesheet">

		<link rel="stylesheet" href="home.css">
	</head>
	<body class="hey">
		<p class="aa">Hey! I'm </p>
		<h1>SUMAID</h1>
<div class="total">
<div class="leftbar">
<p >
<a href="home.html" class="navt">	Home
</a>
</p>
<p >
<a href="idol.html" class="navt">	My Idol
</a>
</p>
<p class="navt">

</p>
</div>
<div class="ab">
<a href="https://www.facebook.com/TheSumaid/"><img class="circular--image" src="./images/kbc.jpg" alt="image">
</a>
</div>
<div class="rightbar">
<p class="navt">
<a href="interests.html" class="navt">
       	Interests
</a>
</p>
<p class="navt">
<a href="memories.html" class="navt">
        Memories
</a>
</p>
</div>
</div>
<div id="barik">
	<a href="https://www.facebook.com/SumaidTheStar" id="f1"><img src="./images/fblogo.jpg" alt="image" class="fa"></a>
        <a href="https://twitter.com/SumaidSyed" id="f2"><img src="./images/tlogo.jpg" alt="image" class="fa" ></a>
	<a href="https://plus.google.com/115863587445429286599" id="f3"><img src="./images/g.png" alt="image" class="fa" ></a>
<a href="https://github.com/Sumaid" id="f4"><img src="./images/github.jpg" alt="image" class="fa" ></a>
<a href="https://www.quora.com/profile/Sumaid" id="f5"><img src="./images/quora.png" alt="image" class="fa" ></a>
</div>
	</body>
</html>
